org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# Enable faster builds
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin.code.style=official
